absl-py==1.2.0
aiohttp==3.8.3
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
cachetools==5.2.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
corenlp-protobuf==3.8.0
datasets==2.0.0
dill==0.3.5.1
docker-pycreds==0.4.0
filelock==3.8.0
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.12.0
google-auth-oauthlib==0.4.6
grpcio==1.49.1
huggingface-hub==0.10.0
idna==3.4
importlib-metadata==5.0.0
joblib==1.2.0
Markdown==3.4.1
MarkupSafe==2.1.1
multidict==6.0.2
multiprocess==0.70.13
nltk==3.7
numpy
oauthlib==3.2.1
packaging==21.3
pandas
pathtools==0.1.2
Pillow==9.2.0
portalocker==2.5.1
promise==2.3
protobuf==3.19.6
psutil==5.9.2
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycorenlp==0.3.0
pyDeprecate==0.3.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.5.10
pytorch-ranger==0.1.1
pytz==2022.4
PyYAML==6.0
rank-bm25==0.2.2
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rouge-score==0.0.4
rsa==4.9
sacrebleu==2.0.0
sacremoses==0.0.53
scikit-learn==1.0.2
scipy
sentencepiece==0.1.96
sentry-sdk==1.9.10
setproctitle==1.3.2
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
stanford-corenlp==3.9.2
tabulate==0.8.10
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tokenizers==0.12.1
tqdm==4.64.1
transformers==4.17.0
typing_extensions==4.3.0
urllib3==1.26.12
wandb==0.13.1
Werkzeug==2.2.2
xxhash==3.0.0
yarl==1.8.1
zipp==3.8.1
